[logging]
fileName=../logs/demo3.log
minLevel=1
bufferSize=100
maxSize=1000000
maxBackups=2
timestampFormat=dd.MM.yyyy hh:mm:ss.zzz
msgFormat={timestamp} {typeNr} {type} {thread} {msg}
; QT5 supports: msgFormat={timestamp} {typeNr} {type} {thread} {msg}\n  in {file} line {line} function {function}

[listener]
; host=192.168.0.100
port=8080
minThreads=1
maxThreads=100
cleanupInterval=1000
readTimeout=60000
maxRequestSize=16000
maxMultiPartSize=10000000

